* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*=============Header============= */
.fixed-header {
    padding-top: 26px;
    background: #e6f0ff;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background: #e6f0ff;
    height: calc(100vh - 80px)
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 43px; */
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 15px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    padding-top: 130px;
}
.hero .info {
    width: 51%;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .desc {
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #5a6473;
}

.hero .btn {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.6;
    text-align: center;
    color: #ffffff;
}

.hero .cta {
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/*=============Client============= */
.client {
    padding: 43px 0 64px;
    margin-top: 70px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .row-desc {
    margin-top: 23px;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client .image {
    margin-top: 96px;
}

.client .image a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.client .image a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/*=============Guides============= */

.guides {
    padding: 93px 0 79px;
    margin-top: 40px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.list-guide .guide-item {
    text-align: center;
    margin: 0 70px;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
}

.guide-cta .btn {
    margin: 48px auto 0;
    width: 170px;
    min-width: 170px;
}

/*=============Feature============= */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    margin-top: 120px;
    width: 1440px;
    min-width: 1440px;
    height: 727px;
    background: #f5fafe;
}

.featured .content {
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9;
    display: flex;
    color: #5a6473;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .row .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.row .link .arrow {
    margin-left: 5px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 68px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
}

.featured .item .body {
    max-height: 350px;
    padding: 17px 20px 24px;
    background-color: #ffffff;
    border-radius: 12px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339 !important;
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .info {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
}

.featured .info .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .info .icon {
    margin-left: 22px;
}

.featured .info .icon:first-child {
    margin-left: 0;
}

.featured .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/*=============Stats============= */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
    min-width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .row .img-block,
.stats .row .info {
    position: relative;
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    object-fit: cover;
    border-radius: 12px;
    width: 400px;
    height: 460px;
}

.stats .info {
    padding: 75px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.3;
    color: #000339;
    width: 269px;
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block; /*de set duoc width height*/
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9;
    color: #5a6473;
    width: 309px;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 142px;
    width: 239px;
    background: #ffffff;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
}

.stats .stats-trend .row {
    display: flex;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-group .avatar {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.avatar-group .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-d {
    background: #333;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 450;
    font-size: 0.7rem;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .row-qty .qty-desc {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}

/* Subscription */
.subscription {
    margin-top: 51px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 350px;
    background: #063183;
    border-radius: 20px;
}

.subscription .body .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}

.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
    color: #002366;
}

.subscription .image {
    position: absolute;
    right: 220px;
    bottom: 0;
}

/*=============Footer============= */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list {
    margin-top: 32px;
    min-width: 150px;
}

.footer .list a {
    display: inline-block;
    margin-top: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}

.footer .desc {
    margin-top: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #7a7a7e;
    min-width: 257px;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    text-align: center;
    width: 28px;
    height: 28px;
    background: #f9f9f9;
}

.footer .social .social-link:first-child {
    margin-left: 0;
}

.footer .social .social-link:hover {
    background: #0689ff;
    border-radius: 3px;
}

.footer .row-bottom {
    justify-content: space-between;
    padding: 81px 0 58px;
}

.footer .copyright {
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
